apiVersion: v1
kind: Service
metadata:
  name: react-portfolio-svc
  labels:
    app: react-portfolio
spec:
  type: LoadBalancer
  selector:
    app: react-portfolio
  ports:
    - port: 80          # service port
      targetPort: 80    # container port
      protocol: TCP

